OWNER_NAME="kadinya"
PREFIX="."
PUBLIC_MODE='true'
AUTO_READ_STATUS="true"
AUTO_DOWNLOAD_STATUS="false"
BOT_NAME= "Buckfoy-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "254759799995"
OWNER_NAME= "᚛kadinya᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
